# DotnetSlnGenerator

./: Readme.md
.github/workflows/: nuget-publish.yaml
Sources/: Directory.Build.props  Directory.Packages.props  Kysect.DotnetSlnGenerator.sln
Sources/Kysect.DotnetSlnGenerator/: Kysect.DotnetSlnGenerator.csproj
Sources/Kysect.DotnetSlnGenerator.Tests/: DotnetSolutionBuilderTests.cs  Kysect.DotnetSlnGenerator.Tests.csproj  SolutionFileStringBuilderTests.cs
Sources/Kysect.DotnetSlnGenerator/Builders/: DotnetProjectBuilder.cs  DotnetSolutionBuilder.cs  SolutionFileStringBuilder.cs
Sources/Kysect.DotnetSlnGenerator/Models/: SolutionFileInfo.cs
Sources/Kysect.DotnetSlnGenerator/Tools/: FileSystemExtensions.cs
